.featured {
    flex: 2;
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.45);
    box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.45);
    padding: 10px;
    border-radius: 10px;

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: black;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 15px;

        .featured-chart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;

        }

        .amount {
            font-weight: bold;
            font-size: 30px;
        }

        .description {
            font-weight: 300;
            font-size: 12px;
            text-align: center;
            padding-bottom: 10px;
        }

        .summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;


            .item {
                text-align: center;
            }

            .item-title {
                font-size: 14px;
                color: gray;
            }

            .item-result {
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;

                &.positive {
                    color: green;
                }

                &.negative {
                    color: #fe0000;
                }
            }
        }
    }
}