.featured {
  flex: 2;
  box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.45);
  padding: 10px;
  border-radius: 10px;
}
.featured .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}
.featured .top .title {
  font-size: 16px;
  font-weight: 500;
}
.featured .bottom {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
.featured .bottom .featured-chart {
  width: 100px;
  height: 100px;
}
.featured .bottom .title {
  font-weight: 500;
  color: gray;
}
.featured .bottom .amount {
  font-weight: bold;
  font-size: 30px;
}
.featured .bottom .description {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
  margin-bottom: 20px;
}
.featured .bottom .summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featured .bottom .summary .item {
  text-align: center;
}
.featured .bottom .summary .item-title {
  font-size: 14px;
  color: gray;
}
.featured .bottom .summary .item-result {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}
.featured .bottom .summary .item-result.positive {
  color: green;
}
.featured .bottom .summary .item-result.negative {
  color: #fe0000;
}/*# sourceMappingURL=featured.css.map */